
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admin` (
  `username` varchar(255) NOT NULL DEFAULT '',
  `password` varchar(255) NOT NULL DEFAULT '',
  `name` varchar(255) NOT NULL DEFAULT '',
  `language` varchar(5) NOT NULL DEFAULT '',
  `passwordlastchange` datetime NOT NULL DEFAULT '1970-01-01 01:01:01',
  `settings` text,
  `created` datetime NOT NULL DEFAULT '1970-01-01 01:01:01',
  `modified` datetime NOT NULL DEFAULT '1970-01-01 01:01:01',
  `expired` datetime NOT NULL DEFAULT '9999-12-31 00:00:00',
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`username`),
  KEY `passwordlastchange` (`passwordlastchange`),
  KEY `expired` (`expired`),
  KEY `active` (`active`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `admin` WRITE;
/*!40000 ALTER TABLE `admin` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `alias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alias` (
  `address` varchar(255) NOT NULL DEFAULT '',
  `goto` text,
  `name` varchar(255) NOT NULL DEFAULT '',
  `moderators` text,
  `accesspolicy` varchar(30) NOT NULL DEFAULT '',
  `domain` varchar(255) NOT NULL DEFAULT '',
  `islist` tinyint(1) NOT NULL DEFAULT '0',
  `is_alias` tinyint(1) NOT NULL DEFAULT '0',
  `alias_to` varchar(255) NOT NULL DEFAULT '',
  `created` datetime NOT NULL DEFAULT '1970-01-01 01:01:01',
  `modified` datetime NOT NULL DEFAULT '1970-01-01 01:01:01',
  `expired` datetime NOT NULL DEFAULT '9999-12-31 00:00:00',
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`address`),
  KEY `domain` (`domain`),
  KEY `islist` (`islist`),
  KEY `is_alias` (`is_alias`),
  KEY `alias_to` (`alias_to`),
  KEY `expired` (`expired`),
  KEY `active` (`active`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `alias` WRITE;
/*!40000 ALTER TABLE `alias` DISABLE KEYS */;
INSERT INTO `alias` VALUES ('a.thompson@pangea.local','a.thompson@pangea.local','',NULL,'','pangea.local',0,0,'','2017-03-28 22:44:57','1970-01-01 01:01:01','9999-12-31 00:00:00',1),('b.wells@pangea.local','b.wells@pangea.local','',NULL,'','pangea.local',0,0,'','2017-03-28 22:43:27','1970-01-01 01:01:01','9999-12-31 00:00:00',1),('c.licht@pangea.local','c.licht@pangea.local','',NULL,'','pangea.local',0,0,'','2017-03-28 22:46:55','1970-01-01 01:01:01','9999-12-31 00:00:00',1),('c.wheeler@pangea.local','c.wheeler@pangea.local','',NULL,'','pangea.local',0,0,'','2017-03-28 22:42:30','1970-01-01 01:01:01','9999-12-31 00:00:00',1),('f.castle@pangea.local','f.castle@pangea.local','',NULL,'','pangea.local',0,0,'','2017-03-28 22:42:03','1970-01-01 01:01:01','9999-12-31 00:00:00',1),('h.peterson@pangea.local','h.peterson@pangea.local','',NULL,'','pangea.local',0,0,'','2017-03-28 22:44:28','1970-01-01 01:01:01','9999-12-31 00:00:00',1),('j.hoyt@pangea.local','j.hoyt@pangea.local','',NULL,'','pangea.local',0,0,'','2017-03-28 22:49:12','1970-01-01 01:01:01','9999-12-31 00:00:00',1),('j.wright@pangea.local','j.wright@pangea.local','',NULL,'','pangea.local',0,0,'','2017-03-28 22:45:52','1970-01-01 01:01:01','9999-12-31 00:00:00',1),('k.holmes@pangea.local','k.holmes@pangea.local','',NULL,'','pangea.local',0,0,'','2017-03-28 22:48:22','1970-01-01 01:01:01','9999-12-31 00:00:00',1),('l.delrose@pangea.local','l.delrose@pangea.local','',NULL,'','pangea.local',0,0,'','2017-03-28 22:41:21','1970-01-01 01:01:01','9999-12-31 00:00:00',1),('p.emerson@pangea.local','p.emerson@pangea.local','',NULL,'','pangea.local',0,0,'','2017-03-28 22:42:59','1970-01-01 01:01:01','9999-12-31 00:00:00',1),('p.luther@pangea.local','p.luther@pangea.local','',NULL,'','pangea.local',0,0,'','2017-03-28 22:47:18','1970-01-01 01:01:01','9999-12-31 00:00:00',1),('postmaster@pangea.local','postmaster@pangea.local','',NULL,'','pangea.local',0,0,'','2017-03-28 16:47:10','1970-01-01 01:01:01','9999-12-31 00:00:00',1),('s.smith@pangea.local','s.smith@pangea.local','',NULL,'','pangea.local',0,0,'','2017-03-28 22:48:46','1970-01-01 01:01:01','9999-12-31 00:00:00',1),('s.taylor@pangea.local','s.taylor@pangea.local','',NULL,'','pangea.local',0,0,'','2017-03-28 22:43:59','1970-01-01 01:01:01','9999-12-31 00:00:00',1),('s.wilhelm@pangea.local','s.wilhelm@pangea.local','',NULL,'','pangea.local',0,0,'','2017-03-28 22:47:48','1970-01-01 01:01:01','9999-12-31 00:00:00',1),('support@pangea.local','support@pangea.local','',NULL,'','pangea.local',0,0,'','2017-03-28 22:56:06','1970-01-01 01:01:01','9999-12-31 00:00:00',1),('t.fritz@pangea.local','t.fritz@pangea.local','',NULL,'','pangea.local',0,0,'','2017-03-28 22:46:20','1970-01-01 01:01:01','9999-12-31 00:00:00',1),('xyzzycyber@pangea.local','xyzzycyber@pangea.local','',NULL,'','pangea.local',0,0,'','2017-03-29 00:01:52','1970-01-01 01:01:01','9999-12-31 00:00:00',1);
/*!40000 ALTER TABLE `alias` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `alias_domain`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alias_domain` (
  `alias_domain` varchar(255) NOT NULL,
  `target_domain` varchar(255) NOT NULL,
  `created` datetime NOT NULL DEFAULT '1970-01-01 01:01:01',
  `modified` datetime NOT NULL DEFAULT '1970-01-01 01:01:01',
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`alias_domain`),
  KEY `target_domain` (`target_domain`),
  KEY `active` (`active`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `alias_domain` WRITE;
/*!40000 ALTER TABLE `alias_domain` DISABLE KEYS */;
/*!40000 ALTER TABLE `alias_domain` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `anyone_shares`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `anyone_shares` (
  `from_user` varchar(255) NOT NULL,
  `dummy` char(1) DEFAULT '1',
  PRIMARY KEY (`from_user`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `anyone_shares` WRITE;
/*!40000 ALTER TABLE `anyone_shares` DISABLE KEYS */;
/*!40000 ALTER TABLE `anyone_shares` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `deleted_mailboxes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deleted_mailboxes` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `username` varchar(255) NOT NULL DEFAULT '',
  `domain` varchar(255) NOT NULL DEFAULT '',
  `maildir` varchar(255) NOT NULL DEFAULT '',
  `admin` varchar(255) NOT NULL DEFAULT '',
  `delete_date` date DEFAULT NULL,
  KEY `id` (`id`),
  KEY `timestamp` (`timestamp`),
  KEY `username` (`username`),
  KEY `domain` (`domain`),
  KEY `admin` (`admin`),
  KEY `delete_date` (`delete_date`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `deleted_mailboxes` WRITE;
/*!40000 ALTER TABLE `deleted_mailboxes` DISABLE KEYS */;
INSERT INTO `deleted_mailboxes` VALUES (1,'2017-03-28 22:39:59','user1@pangea.local','pangea.local','/var/vmail/vmail1/pangea.local/u/s/e/user1-2017.03.28.17.23.59/','postmaster@pangea.local','2117-03-04');
/*!40000 ALTER TABLE `deleted_mailboxes` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `domain`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `domain` (
  `domain` varchar(255) NOT NULL DEFAULT '',
  `description` text,
  `disclaimer` text,
  `aliases` int(10) NOT NULL DEFAULT '0',
  `mailboxes` int(10) NOT NULL DEFAULT '0',
  `maxquota` bigint(20) NOT NULL DEFAULT '0',
  `quota` bigint(20) NOT NULL DEFAULT '0',
  `transport` varchar(255) NOT NULL DEFAULT 'dovecot',
  `backupmx` tinyint(1) NOT NULL DEFAULT '0',
  `settings` text,
  `created` datetime NOT NULL DEFAULT '1970-01-01 01:01:01',
  `modified` datetime NOT NULL DEFAULT '1970-01-01 01:01:01',
  `expired` datetime NOT NULL DEFAULT '9999-12-31 00:00:00',
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`domain`),
  KEY `backupmx` (`backupmx`),
  KEY `expired` (`expired`),
  KEY `active` (`active`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `domain` WRITE;
/*!40000 ALTER TABLE `domain` DISABLE KEYS */;
INSERT INTO `domain` VALUES ('pangea.local','Pangea',NULL,0,0,0,0,'dovecot',0,'default_user_quota:1024;','2017-03-28 16:47:10','2017-03-28 22:51:41','9999-12-31 00:00:00',1);
/*!40000 ALTER TABLE `domain` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `domain_admins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `domain_admins` (
  `username` varchar(255) CHARACTER SET ascii NOT NULL DEFAULT '',
  `domain` varchar(255) CHARACTER SET ascii NOT NULL DEFAULT '',
  `created` datetime NOT NULL DEFAULT '1970-01-01 01:01:01',
  `modified` datetime NOT NULL DEFAULT '1970-01-01 01:01:01',
  `expired` datetime NOT NULL DEFAULT '9999-12-31 00:00:00',
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`username`,`domain`),
  KEY `username` (`username`),
  KEY `domain` (`domain`),
  KEY `active` (`active`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `domain_admins` WRITE;
/*!40000 ALTER TABLE `domain_admins` DISABLE KEYS */;
INSERT INTO `domain_admins` VALUES ('xyzzycyber@pangea.local','ALL','2017-03-29 00:01:55','1970-01-01 01:01:01','9999-12-31 00:00:00',1);
/*!40000 ALTER TABLE `domain_admins` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `mailbox`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mailbox` (
  `username` varchar(255) NOT NULL DEFAULT '',
  `password` varchar(255) NOT NULL DEFAULT '',
  `name` varchar(255) NOT NULL DEFAULT '',
  `language` varchar(5) NOT NULL DEFAULT '',
  `storagebasedirectory` varchar(255) NOT NULL DEFAULT '/var/vmail',
  `storagenode` varchar(255) NOT NULL DEFAULT 'vmail1',
  `maildir` varchar(255) NOT NULL DEFAULT '',
  `quota` bigint(20) NOT NULL DEFAULT '0',
  `domain` varchar(255) NOT NULL DEFAULT '',
  `transport` varchar(255) NOT NULL DEFAULT '',
  `department` varchar(255) NOT NULL DEFAULT '',
  `rank` varchar(255) NOT NULL DEFAULT 'normal',
  `employeeid` varchar(255) DEFAULT '',
  `isadmin` tinyint(1) NOT NULL DEFAULT '0',
  `isglobaladmin` tinyint(1) NOT NULL DEFAULT '0',
  `enablesmtp` tinyint(1) NOT NULL DEFAULT '1',
  `enablesmtpsecured` tinyint(1) NOT NULL DEFAULT '1',
  `enablepop3` tinyint(1) NOT NULL DEFAULT '1',
  `enablepop3secured` tinyint(1) NOT NULL DEFAULT '1',
  `enableimap` tinyint(1) NOT NULL DEFAULT '1',
  `enableimapsecured` tinyint(1) NOT NULL DEFAULT '1',
  `enabledeliver` tinyint(1) NOT NULL DEFAULT '1',
  `enablelda` tinyint(1) NOT NULL DEFAULT '1',
  `enablemanagesieve` tinyint(1) NOT NULL DEFAULT '1',
  `enablemanagesievesecured` tinyint(1) NOT NULL DEFAULT '1',
  `enablesieve` tinyint(1) NOT NULL DEFAULT '1',
  `enablesievesecured` tinyint(1) NOT NULL DEFAULT '1',
  `enableinternal` tinyint(1) NOT NULL DEFAULT '1',
  `enabledoveadm` tinyint(1) NOT NULL DEFAULT '1',
  `enablelib-storage` tinyint(1) NOT NULL DEFAULT '1',
  `enableindexer-worker` tinyint(1) NOT NULL DEFAULT '1',
  `enablelmtp` tinyint(1) NOT NULL DEFAULT '1',
  `enabledsync` tinyint(1) NOT NULL DEFAULT '1',
  `enablesogo` tinyint(1) NOT NULL DEFAULT '1',
  `allow_nets` text,
  `lastlogindate` datetime NOT NULL DEFAULT '1970-01-01 01:01:01',
  `lastloginipv4` int(4) unsigned NOT NULL DEFAULT '0',
  `lastloginprotocol` char(255) NOT NULL DEFAULT '',
  `disclaimer` text,
  `allowedsenders` text,
  `rejectedsenders` text,
  `allowedrecipients` text,
  `rejectedrecipients` text,
  `settings` text,
  `passwordlastchange` datetime NOT NULL DEFAULT '1970-01-01 01:01:01',
  `created` datetime NOT NULL DEFAULT '1970-01-01 01:01:01',
  `modified` datetime NOT NULL DEFAULT '1970-01-01 01:01:01',
  `expired` datetime NOT NULL DEFAULT '9999-12-31 00:00:00',
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `local_part` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`username`),
  KEY `domain` (`domain`),
  KEY `department` (`department`),
  KEY `employeeid` (`employeeid`),
  KEY `isadmin` (`isadmin`),
  KEY `isglobaladmin` (`isglobaladmin`),
  KEY `enablesmtp` (`enablesmtp`),
  KEY `enablesmtpsecured` (`enablesmtpsecured`),
  KEY `enablepop3` (`enablepop3`),
  KEY `enablepop3secured` (`enablepop3secured`),
  KEY `enableimap` (`enableimap`),
  KEY `enableimapsecured` (`enableimapsecured`),
  KEY `enabledeliver` (`enabledeliver`),
  KEY `enablelda` (`enablelda`),
  KEY `enablemanagesieve` (`enablemanagesieve`),
  KEY `enablemanagesievesecured` (`enablemanagesievesecured`),
  KEY `enablesieve` (`enablesieve`),
  KEY `enablesievesecured` (`enablesievesecured`),
  KEY `enablelmtp` (`enablelmtp`),
  KEY `enableinternal` (`enableinternal`),
  KEY `enabledoveadm` (`enabledoveadm`),
  KEY `enablelib-storage` (`enablelib-storage`),
  KEY `enableindexer-worker` (`enableindexer-worker`),
  KEY `enabledsync` (`enabledsync`),
  KEY `enablesogo` (`enablesogo`),
  KEY `passwordlastchange` (`passwordlastchange`),
  KEY `expired` (`expired`),
  KEY `active` (`active`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `mailbox` WRITE;
/*!40000 ALTER TABLE `mailbox` DISABLE KEYS */;
INSERT INTO `mailbox` VALUES ('a.thompson@pangea.local','{SSHA512}a1PSmVXIY1qqpspQiKq2/BIHA/UEkmSQOLnVMBBxqtBh+IFldNVPfqiuRLLB+jINcwUsUtANX1Z+Pul6vMC4TD5Z5lVsfCt6','Andrea Thompson','','/var/vmail','vmail1','pangea.local/a/_/t/a.thompson-2017.03.28.17.44.57/',10,'pangea.local','','','normal','',0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,NULL,'1970-01-01 01:01:01',0,'',NULL,NULL,NULL,NULL,NULL,NULL,'1970-01-01 01:01:01','2017-03-28 22:44:57','1970-01-01 01:01:01','9999-12-31 00:00:00',1,'a.thompson'),('b.wells@pangea.local','{SSHA512}6RiKqqogZBpUB7EoS1RfnkEmUSd6DDMYEFwQN7ppgYhH4TA75jRA4IMsVAnpAFbydJpJOjVNk474r7Dxon7UzjkfTymTTijm','Brad Wells','','/var/vmail','vmail1','pangea.local/b/_/w/b.wells-2017.03.28.17.43.27/',10,'pangea.local','','','normal','',0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,NULL,'1970-01-01 01:01:01',0,'',NULL,NULL,NULL,NULL,NULL,NULL,'1970-01-01 01:01:01','2017-03-28 22:43:27','1970-01-01 01:01:01','9999-12-31 00:00:00',1,'b.wells'),('c.licht@pangea.local','{SSHA512}5DuY9UCx1i58Q42Z0Avd2aWuh+O+GLieLjtkbaDoHqUWgF/1FdSA8rsp4lVLgjdciFyIvQRrvSKvqto5qVQ5WOTXrTvjy+XU','Crystal Licht','','/var/vmail','vmail1','pangea.local/c/_/l/c.licht-2017.03.28.17.46.55/',10,'pangea.local','','','normal','',0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,NULL,'1970-01-01 01:01:01',0,'',NULL,NULL,NULL,NULL,NULL,NULL,'1970-01-01 01:01:01','2017-03-28 22:46:55','1970-01-01 01:01:01','9999-12-31 00:00:00',1,'c.licht'),('c.wheeler@pangea.local','{SSHA512}4oSucK25/7buYrVUe5UfPnvb5uqLANqGmGV2fbx7X8bTiVIg227zlwn6T3ct1bEEQ5pX4Y+99ojRe/U+QAu28x8UqJeHzV36','Chuck Wheeler','','/var/vmail','vmail1','pangea.local/c/_/w/c.wheeler-2017.03.28.17.42.30/',10,'pangea.local','','','normal','',0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,NULL,'1970-01-01 01:01:01',0,'',NULL,NULL,NULL,NULL,NULL,NULL,'1970-01-01 01:01:01','2017-03-28 22:42:30','1970-01-01 01:01:01','9999-12-31 00:00:00',1,'c.wheeler'),('f.castle@pangea.local','{SSHA512}FurOg9X5VSZxHHKQ0E7dN1+1xhf8g3NnA4jd57N+Obw1KmPj7wtW/s6YyutWVCjsS1PRMaWfATmBnYNRnufFKqc+ZCaWpATk','Frank Castle','','/var/vmail','vmail1','pangea.local/f/_/c/f.castle-2017.03.28.17.42.03/',10,'pangea.local','','','normal','',0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,NULL,'1970-01-01 01:01:01',0,'',NULL,NULL,NULL,NULL,NULL,NULL,'1970-01-01 01:01:01','2017-03-28 22:42:03','1970-01-01 01:01:01','9999-12-31 00:00:00',1,'f.castle'),('h.peterson@pangea.local','{SSHA512}neRmsQ9wkPOdq7KxgrJCFdMi+N1sjx0VIB37a1es8fVJrgDu8u5ViCl3XAWAJPINOcVK7reZmW7S8OfUr1py6Qt8LoeYE+ra','Holly Peterson','','/var/vmail','vmail1','pangea.local/h/_/p/h.peterson-2017.03.28.17.44.28/',10,'pangea.local','','','normal','',0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,NULL,'1970-01-01 01:01:01',0,'',NULL,NULL,NULL,NULL,NULL,NULL,'1970-01-01 01:01:01','2017-03-28 22:44:28','1970-01-01 01:01:01','9999-12-31 00:00:00',1,'h.peterson'),('j.hoyt@pangea.local','{SSHA512}RUPjrCg4gtokRrMKovai3CN8W+k5dngt4OTUIhmSlFEauyRGita8MiWmOIXHSYxXhcc8xGXi5nhTyWXGF6O8a/5QiM7A2FTE','James Hoyt','','/var/vmail','vmail1','pangea.local/j/_/h/j.hoyt-2017.03.28.17.49.12/',10,'pangea.local','','','normal','',0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,NULL,'1970-01-01 01:01:01',0,'',NULL,NULL,NULL,NULL,NULL,NULL,'1970-01-01 01:01:01','2017-03-28 22:49:12','1970-01-01 01:01:01','9999-12-31 00:00:00',1,'j.hoyt'),('j.wright@pangea.local','{SSHA512}dCA9YDch0iSKAiS6v3EtN0FRoNWkWG4Kz4HK1Jpe3wlDHGKvavyL4t7VkIm8aiRiQ/BS/38ylHKxEKJ5vLa9eSjfGL+CUh7K','Jane Wright','','/var/vmail','vmail1','pangea.local/j/_/w/j.wright-2017.03.28.17.45.52/',10,'pangea.local','','','normal','',0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,NULL,'1970-01-01 01:01:01',0,'',NULL,NULL,NULL,NULL,NULL,NULL,'1970-01-01 01:01:01','2017-03-28 22:45:52','1970-01-01 01:01:01','9999-12-31 00:00:00',1,'j.wright'),('k.holmes@pangea.local','{SSHA512}UyRn1QAmHiKDaeYaUApAw+zkgZ4xdxbZT9Ew6mPaa18/pT4FUzjV1v5oWENDsfqEVG+bI+zOEoICaSaiPhDyjmMak3JjGG10','Karen Holmes','','/var/vmail','vmail1','pangea.local/k/_/h/k.holmes-2017.03.28.17.48.22/',10,'pangea.local','','','normal','',0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,NULL,'1970-01-01 01:01:01',0,'',NULL,NULL,NULL,NULL,NULL,NULL,'1970-01-01 01:01:01','2017-03-28 22:48:22','1970-01-01 01:01:01','9999-12-31 00:00:00',1,'k.holmes'),('l.delrose@pangea.local','{SSHA512}laBlw9pI4VskWTXfEOMmjixy1V7Rr8DpPbfMJ6ThYc1fX6WnrT0UzDtuRg4/lPBHxbcYYa0WdHfQlLrg6MA21PNYUZ0XrURQ','Lisa Delrose','','/var/vmail','vmail1','pangea.local/l/_/d/l.delrose-2017.03.28.17.41.21/',10,'pangea.local','','','normal','',0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,NULL,'1970-01-01 01:01:01',0,'',NULL,NULL,NULL,NULL,NULL,NULL,'1970-01-01 01:01:01','2017-03-28 22:41:21','1970-01-01 01:01:01','9999-12-31 00:00:00',1,'l.delrose'),('p.emerson@pangea.local','{SSHA512}GKr3pgrZlzGLxBw+y5i2f/XucqrQ8/hWR3uiMGbrgz1hV7VcpIQ24KMojHUA3BTF7F36+ggLe9oCOQEcM8OSYm5V1szezuWo','Patricia Emerson','','/var/vmail','vmail1','pangea.local/p/_/e/p.emerson-2017.03.28.17.42.59/',10,'pangea.local','','','normal','',0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,NULL,'1970-01-01 01:01:01',0,'',NULL,NULL,NULL,NULL,NULL,NULL,'1970-01-01 01:01:01','2017-03-28 22:42:59','1970-01-01 01:01:01','9999-12-31 00:00:00',1,'p.emerson'),('p.luther@pangea.local','{SSHA512}GTfDTYYSgTXsHOz0/W7Pb3OoAhnNoFSBQNsbx5k9p84brSu8M3nbmfVhMPPm/TvthBzFP/P9eCjoIMBbuOndv0fcALKrCbDN','Piotre Luther','','/var/vmail','vmail1','pangea.local/p/_/l/p.luther-2017.03.28.17.47.18/',10,'pangea.local','','','normal','',0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,NULL,'1970-01-01 01:01:01',0,'',NULL,NULL,NULL,NULL,NULL,NULL,'1970-01-01 01:01:01','2017-03-28 22:47:18','1970-01-01 01:01:01','9999-12-31 00:00:00',1,'p.luther'),('postmaster@pangea.local','{SSHA512}gCmZDjS5TtJ+V8GXJW4GQSjD8FJJ2l6Y6m0A0j8cxDwAzbTenecgI0asX3jocoNFR+0sNuWm+lGsQ4WagN8yQdCrBiyJlCKx','postmaster','','/var/vmail','vmail1','pangea.local/p/o/s/postmaster/',10,'pangea.local','','','normal','',0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,NULL,'1970-01-01 01:01:01',0,'',NULL,NULL,NULL,NULL,NULL,NULL,'1970-01-01 01:01:01','2017-03-28 16:47:10','2017-03-29 00:02:06','9999-12-31 00:00:00',1,''),('s.smith@pangea.local','{SSHA512}0akZJm4d4zuhQtzJ8xo4yYNeOkWSlNJaNrgD3mO6wF5Luez/jmjvdiyWihyflLEWRSp2duHBsyTKSnegLza2SmYX9vtUqInz','Simon Smith','','/var/vmail','vmail1','pangea.local/s/_/s/s.smith-2017.03.28.17.48.46/',10,'pangea.local','','','normal','',0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,NULL,'1970-01-01 01:01:01',0,'',NULL,NULL,NULL,NULL,NULL,NULL,'1970-01-01 01:01:01','2017-03-28 22:48:46','1970-01-01 01:01:01','9999-12-31 00:00:00',1,'s.smith'),('s.taylor@pangea.local','{SSHA512}OwSRH7XH9vnnCKotY19ozIj0r3uZw+HkAER4mk6Fx9g5ldFZiklttK59Tdz7d598AoOkWvblrrwJ8P/X0lCMLnCkYhXgPyxS','Susan Taylor','','/var/vmail','vmail1','pangea.local/s/_/t/s.taylor-2017.03.28.17.43.59/',10,'pangea.local','','','normal','',0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,NULL,'1970-01-01 01:01:01',0,'',NULL,NULL,NULL,NULL,NULL,NULL,'1970-01-01 01:01:01','2017-03-28 22:43:59','1970-01-01 01:01:01','9999-12-31 00:00:00',1,'s.taylor'),('s.wilhelm@pangea.local','{SSHA512}CLGGWxRqTB4eYwNFl1441ejv7WmNIiixpxduZPtyO6ikwNLxVCyq3D36Qd1WWq3ERun3mNsjUsEuPsXe8NLaZF6HUgqf0gYU','Sandra Wilhelm','','/var/vmail','vmail1','pangea.local/s/_/w/s.wilhelm-2017.03.28.17.47.48/',10,'pangea.local','','','normal','',0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,NULL,'1970-01-01 01:01:01',0,'',NULL,NULL,NULL,NULL,NULL,NULL,'1970-01-01 01:01:01','2017-03-28 22:47:48','1970-01-01 01:01:01','9999-12-31 00:00:00',1,'s.wilhelm'),('support@pangea.local','{SSHA512}jYo39UbQqCHF7aSpsgp18TdhEpo5abpCMTzb5nWWM7d5JUJAn7syAE5s+Ol8cBH5Fko9htpQ0h0w/UrO0DDtxSpE8ExoiHCp','Pangea Support','','/var/vmail','vmail1','pangea.local/s/u/p/support-2017.03.28.17.56.06/',10,'pangea.local','','','normal','',0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,NULL,'1970-01-01 01:01:01',0,'',NULL,NULL,NULL,NULL,NULL,NULL,'1970-01-01 01:01:01','2017-03-28 22:56:06','1970-01-01 01:01:01','9999-12-31 00:00:00',1,'support'),('t.fritz@pangea.local','{SSHA512}PY6mYcpJWVDTK1TMEOSy7zK2gQWte8PRdFcVgJh6pdhCDhZkAwbkuwe3gqjN/xDHRov3gkC6cDqEvIhMtbGI4pf0sTs5YtOc','Ted Fritz','','/var/vmail','vmail1','pangea.local/t/_/f/t.fritz-2017.03.28.17.46.20/',10,'pangea.local','','','normal','',0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,NULL,'1970-01-01 01:01:01',0,'',NULL,NULL,NULL,NULL,NULL,NULL,'1970-01-01 01:01:01','2017-03-28 22:46:20','1970-01-01 01:01:01','9999-12-31 00:00:00',1,'t.fritz'),('xyzzycyber@pangea.local','{SSHA512}ivguaU3eCXDm53mILHVivckknpmC/lu19WAT3EPdhIWPPJCnXV2fsjTFpse79UtxuqKLKCZXSLAAUh282tZ3AClrSulV8OqN','honeypot','','/var/vmail','vmail1','pangea.local/x/y/z/xyzzycyber-2017.03.28.19.01.52/',10,'pangea.local','','','normal','',1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,NULL,'1970-01-01 01:01:01',0,'',NULL,NULL,NULL,NULL,NULL,NULL,'1970-01-01 01:01:01','2017-03-29 00:01:52','2017-03-29 00:01:55','9999-12-31 00:00:00',1,'xyzzycyber');
/*!40000 ALTER TABLE `mailbox` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `recipient_bcc_domain`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recipient_bcc_domain` (
  `domain` varchar(255) NOT NULL DEFAULT '',
  `bcc_address` varchar(255) NOT NULL DEFAULT '',
  `created` datetime NOT NULL DEFAULT '1970-01-01 01:01:01',
  `modified` datetime NOT NULL DEFAULT '1970-01-01 01:01:01',
  `expired` datetime NOT NULL DEFAULT '9999-12-31 00:00:00',
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`domain`),
  KEY `bcc_address` (`bcc_address`),
  KEY `expired` (`expired`),
  KEY `active` (`active`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `recipient_bcc_domain` WRITE;
/*!40000 ALTER TABLE `recipient_bcc_domain` DISABLE KEYS */;
/*!40000 ALTER TABLE `recipient_bcc_domain` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `recipient_bcc_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recipient_bcc_user` (
  `username` varchar(255) NOT NULL DEFAULT '',
  `bcc_address` varchar(255) NOT NULL DEFAULT '',
  `domain` varchar(255) NOT NULL DEFAULT '',
  `created` datetime NOT NULL DEFAULT '1970-01-01 01:01:01',
  `modified` datetime NOT NULL DEFAULT '1970-01-01 01:01:01',
  `expired` datetime NOT NULL DEFAULT '9999-12-31 00:00:00',
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`username`),
  KEY `bcc_address` (`bcc_address`),
  KEY `expired` (`expired`),
  KEY `active` (`active`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `recipient_bcc_user` WRITE;
/*!40000 ALTER TABLE `recipient_bcc_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `recipient_bcc_user` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `sender_bcc_domain`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sender_bcc_domain` (
  `domain` varchar(255) NOT NULL DEFAULT '',
  `bcc_address` varchar(255) NOT NULL DEFAULT '',
  `created` datetime NOT NULL DEFAULT '1970-01-01 01:01:01',
  `modified` datetime NOT NULL DEFAULT '1970-01-01 01:01:01',
  `expired` datetime NOT NULL DEFAULT '9999-12-31 00:00:00',
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`domain`),
  KEY `bcc_address` (`bcc_address`),
  KEY `expired` (`expired`),
  KEY `active` (`active`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `sender_bcc_domain` WRITE;
/*!40000 ALTER TABLE `sender_bcc_domain` DISABLE KEYS */;
/*!40000 ALTER TABLE `sender_bcc_domain` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `sender_bcc_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sender_bcc_user` (
  `username` varchar(255) NOT NULL DEFAULT '',
  `bcc_address` varchar(255) NOT NULL DEFAULT '',
  `domain` varchar(255) NOT NULL DEFAULT '',
  `created` datetime NOT NULL DEFAULT '1970-01-01 01:01:01',
  `modified` datetime NOT NULL DEFAULT '1970-01-01 01:01:01',
  `expired` datetime NOT NULL DEFAULT '9999-12-31 00:00:00',
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`username`),
  KEY `bcc_address` (`bcc_address`),
  KEY `domain` (`domain`),
  KEY `expired` (`expired`),
  KEY `active` (`active`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `sender_bcc_user` WRITE;
/*!40000 ALTER TABLE `sender_bcc_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `sender_bcc_user` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `sender_relayhost`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sender_relayhost` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `account` varchar(255) NOT NULL DEFAULT '',
  `relayhost` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `account` (`account`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `sender_relayhost` WRITE;
/*!40000 ALTER TABLE `sender_relayhost` DISABLE KEYS */;
/*!40000 ALTER TABLE `sender_relayhost` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `share_folder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `share_folder` (
  `from_user` varchar(255) CHARACTER SET ascii NOT NULL,
  `to_user` varchar(255) CHARACTER SET ascii NOT NULL,
  `dummy` char(1) DEFAULT NULL,
  PRIMARY KEY (`from_user`,`to_user`),
  KEY `from_user` (`from_user`),
  KEY `to_user` (`to_user`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `share_folder` WRITE;
/*!40000 ALTER TABLE `share_folder` DISABLE KEYS */;
/*!40000 ALTER TABLE `share_folder` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `used_quota`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `used_quota` (
  `username` varchar(255) NOT NULL,
  `bytes` bigint(20) NOT NULL DEFAULT '0',
  `messages` bigint(20) NOT NULL DEFAULT '0',
  `domain` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`username`),
  KEY `domain` (`domain`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `used_quota` WRITE;
/*!40000 ALTER TABLE `used_quota` DISABLE KEYS */;
/*!40000 ALTER TABLE `used_quota` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `used_quota_before_insert`
    BEFORE INSERT ON `used_quota` FOR EACH ROW
    BEGIN
        SET NEW.domain = SUBSTRING_INDEX(NEW.username, '@', -1);
    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

